<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.aareon</groupId>
  <artifactId>osm.StaticMapServlet</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <name>Generate Static Map From OpenStreetMap</name>
  <dependencies>
  	<dependency>
  		<groupId>fr.aareon</groupId>
  		<artifactId>OpenStreetMap</artifactId>
  		<version>0.5.1</version>
  	</dependency>
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	</dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
    </plugin>
  </plugins>
</build>
</project>